this._s=this._s||{};(function(_){var window=this;
try{
_.CLb=_.x("WCUOrd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("WCUOrd");
_.DLb=function(a,b=null){a.Ba=b};_.ELb=class extends _.jh{constructor(){super();this.Aa=_.bd(this.getData("nie"),0);this.Ba=null;this.oa=this.getData("e").Lb();const a=_.bd(this.getData("ne"),1);this.Ha=a===-1?Infinity:a}Ea(a){this.notify("eS0RSd",{triggerElement:a,model:this});this.Aa=0;this.oa=!1}Da(a){if(this.oa)return this.oa;this.notify("Recphe",{triggerElement:a,model:this});this.Aa+=1;(this.oa=this.Aa>=this.Ha)&&this.notify("bVwOIe",this.Ba);return this.oa}Ka(){return this.Aa>=1}};
_.Ir(_.CLb,_.ELb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.bNb=_.x("nYCnEd",[_.CLb,_.Mk,_.oZa]);
}catch(e){_._DumpException(e)}
try{
var OMb=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},PMb=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},RMb=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!QMb[a.tagName]&&k(l)){if(b(l))break;_.ul.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},SMb=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},QMb={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var VMb;_.TMb=function(a,b){a.distance.to=b;return a};_.UMb=function(a,b){a.distance.from=b;return a};
VMb=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=OMb(a.root);const d=OMb(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=OMb(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";PMb(a.parentElement);a.before(f);return f};
_.WMb=class extends _.fv{constructor(a,b,c={YBa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(RMb(this.root,this.before));this.options.YBa&&(this.background=VMb(this))&&this.elements.push(this.background)}oa(){const a=_.kv();for(const b of this.elements){const c=new _.hv(b,this.timing);a.add(typeof this.distance.from==="number"?c.Ps(0,this.distance.from,
0):c.wi(0,this.distance.to,0))}return a.build()}Ab(){return this.elements}Bc(){SMb(this.elements);this.background&&(this.background.style.opacity="")}Dh(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.qv(this.elements)}Yi(){return(this.timing.duration+this.timing.delay)*2}};
}catch(e){_._DumpException(e)}
try{
_.kMb={duration:300,easing:_.fMb};_.lMb=!1;_.mMb=function(a,b){a.Pta=b;return a};
_.nMb=class extends _.fv{constructor(a,b=_.kMb){super();this.element=a;this.sOa=b;this.YMa=this.Pta=null}oa(){return new _.jv(()=>{this.Pta&&_.pm(this.element,"height",`${this.Pta}px`)})}measure(){this.YMa=this.element.offsetHeight}Bc(){_.lMb||(_.pm(this.element,"transition",`height ${this.sOa.duration}ms ${this.sOa.easing}`),_.pm(this.element,"overflow","hidden"),_.pm(this.element,"height",`${this.YMa}px`))}Dh(){_.pm(this.element,"transition","");_.pm(this.element,"overflow","");_.pm(this.element,
"height","")}Yi(){return this.sOa.duration*2}};
}catch(e){_._DumpException(e)}
try{
var XMb,YMb;XMb=!!(_.wh[28]>>23&1);_.uv=!!(_.wh[28]>>24&1);YMb=!!(_.wh[28]>>25&1);_.ZMb=class extends _.fv{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.lBc?!1:!0;this.pBa=a.pBa||XMb;this.YBa=!!a.YBa}measure(){const a=_.Om(this.content).top;_.pm(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.pBa&&(this.Ba=this.container.offsetHeight);_.pm(this.content,"position","static")}Bc(){}oa(){const a=_.mv();this.Ca&&a.add((new _.tv(this.content,_.uv?{duration:0,easing:"linear"}:{duration:_.kMb.duration,
easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());let b;b=_.uv?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:_.kMb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};this.pBa?a.add(_.mMb(new _.nMb(this.container,b),this.Ba)):a.add(_.TMb(new _.WMb(this.container,b,{YBa:this.YBa}),-this.Aa));return a.build()}Yi(){return 600}Dh(){_.pm(this.content,"display","none");_.pm(this.content,"position","absolute");_.pm(this.content,"opacity","0")}};_.$Mb=class extends _.fv{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.lBc?!1:!0;this.hra=a.hra||0;this.pBa=a.pBa||XMb;this.YBa=!!a.YBa;_.pm(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.hra}Bc(){if(this.Ba&&YMb){for(const a of this.content.children)_.pm(a,"opacity",.001);_.pm(this.content,"opacity",.999)}this.hra!==0&&_.pm(this.content,"margin-top",
`${this.hra}px`);this.pBa||_.pm(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){const a=_.mv(),b={duration:_.kMb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&YMb)for(const c of this.content.children){let d;a.add((new _.tv(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let c;a.add((new _.tv(this.content,(c=this.Da)!=null?c:b)).fadeIn())}YMb&&a.add(_.LMb(new _.tv(this.content,b),-50));if(this.pBa)a.add(_.mMb(new _.nMb(this.container,b),this.Ca+this.Aa));else{let c;a.add(_.UMb(new _.WMb(this.container,
(c=this.Ea)!=null?c:b,{YBa:this.YBa}),-this.Aa))}return a.build()}Yi(){return 600}Dh(){_.pm(this.content,"position","static");_.pm(this.container,"height","");_.pm(this.content,"opacity","inherit");if(YMb){_.pm(this.content,"transform","");for(const a of this.content.children)_.pm(a,"opacity","inherit")}}};
}catch(e){_._DumpException(e)}
try{
_.t("nYCnEd");
var GNb=async function(a,b){try{a.notify("BUYwVb"),a.notify("DdQV6c"),a.oa&&a.Ca?a.OQa():a.oa?_.y(await _.y((0,_.Qn)(new _.$Mb({container:a.Ia("olu26b").kb(),content:a.getContainer().kb()})))):a.getContainer().show(),a.trigger("MUh45e"),FNb(a,b,!0)}finally{_.y()}},FNb=function(a,b,c){var d=c?0:1;let e;d=(b=(e=b.data)==null?void 0:e.triggerElement)?new _.Ag(_.vd(b),3,d):void 0;const f=c?1:2,g=_.up(a.Tb.oa(),d);a.Na?_.wp(g,a.getContainer().el(),f):a.getContainer().children().each(h=>{_.wp(g,h,f)});
g.log(!0)},HNb=function(a){if(a.Ha){let b;const c=(b=a.Ia("olu26b").kb())==null?void 0:b.getBoundingClientRect().top;a=Math.max(...Array.from(document.getElementsByClassName(a.Ka)).map(d=>Number(d.getBoundingClientRect().height)+Number(d.getBoundingClientRect().top)));a=a>0?a:0;c<a&&window.scrollTo({top:c+window.scrollY-a})}},INb=class extends _.Xr{static Sa(){return{model:{expandable:_.ELb},service:{Ec:_.Fu,scroll:_.KLb}}}constructor(a){super(a.Oa);this.Ca=this.getData("l").Lb();this.oa=this.getData("c").Lb();
this.Na=this.getData("v").Lb();this.Ha=this.getData("s").Lb();this.Ka=_.kl(this.getData("sh"),"");this.Ea=this.getData("sn").Lb();this.Da=0;this.Ba=null;this.Tb=a.service.Ec;this.zq=a.service.scroll;this.Aa=a.model.expandable;_.DLb(this.Aa,this.getContainer().el());this.oa&&this.Ca&&this.getData("e").Lb()&&this.OQa()}getContainer(){return this.Ia("haAclf")}expand(a){let b;((b=a.data)==null?void 0:b.model)===this.Aa&&GNb(this,a)}collapse(a){let b;((b=a.data)==null?void 0:b.model)===this.Aa&&this.UEa(a)}Ma(a){let b;
this.Da=(b=a.data)==null?void 0:b.qFb}async UEa(a){try{this.oa&&this.Ca?this.OQa(!0):this.oa?_.y(await _.y((0,_.Qn)(new _.ZMb({container:this.Ia("olu26b").kb(),content:this.getContainer().kb()})))):this.getContainer().hide();if(this.Ea){var b,c=(b=this.Ia("olu26b").kb())==null?void 0:b.getBoundingClientRect().top;b=0;c<this.Da&&(b=c-this.Da-30);a:{var d=this.zq;let f=this.getContainer().el().parentElement;for(;f&&f!==document.scrollingElement;){if(d.lda(f)){var e=f;break a}f=f.parentElement}e=document.scrollingElement||
document.body}c=e;c===document.body?this.zq.by(0,b):c instanceof Element&&c.scrollBy(0,b)}else HNb(this);this.trigger("PLq0ib");FNb(this,a,!1)}finally{_.y()}}OQa(a=!1){this.Ba&&_.$m(this.Ba);const b=this.getContainer();a?this.Ba=_.Ym(b.el(),_.Wm,()=>{b.hide()}):b.show();a=a?0:b.el().scrollHeight;b.setStyle("max-height",`${a}px`)}};INb.prototype.$wa$TQjxVe=function(){return this.Ma};INb.prototype.$wa$vhaaFf=function(){return this.collapse};INb.prototype.$wa$KoToPc=function(){return this.expand};
_.Zr(_.bNb,INb);

_.u();
}catch(e){_._DumpException(e)}
try{
var PNb;_.NNb=function(a){_.yv.oa("iehc",a)};_.ONb=function(a){_.yv.oa("r",a)};PNb=function(a,b,c){return _.yv.subscribe(a,c!==null?d=>{d&&d===_.mm(c,"xpdbox")&&b(d)}:b)};_.QNb=function(a,b){return PNb("hc",a,b||null)};_.RNb=function(a,b){return PNb("es",a,b||null)};_.SNb=function(a,b){return PNb("ef",a,b||null)};_.TNb=function(a,b){return PNb("cs",a,b||null)};_.UNb=function(a,b){return PNb("cf",a,b||null)};_.Bv=function(a){return _.yv.NH(a)};_.yv=new _.xv;_.VNb=function(a){_.yv.oa("es",a)};
_.WNb=function(a){_.yv.oa("ef",a)};_.XNb=function(a){_.yv.oa("cs",a)};_.YNb=function(a){_.yv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
_.FPb=function(a){a.trigger("xNpQtd")};_.GPb=function(a){a=a.getRoot().el();_.Jf(a,"U6VCqe")};_.HPb=function(a){a=a.getRoot().el();_.Jf(a,"Ep2Mgc")};
}catch(e){_._DumpException(e)}
try{
_.EPb=_.x("zUBn7b",[]);
}catch(e){_._DumpException(e)}
try{
_.t("zUBn7b");
var IPb,JPb,KPb;IPb=function(a){return _.Xqa(a,b=>_.zf(b)&&b.hasAttribute("jsmodel"),!1,!0)};JPb=async function(a){try{if(!a.Da)return null;if(!a.oa){const b=IPb(a.getRoot().el())||void 0;a.oa=_.y(await _.y(a.getModel(_.CLb,b)))||null}return a.oa}finally{_.y()}};
KPb=function(a,b=!0,c=!1){JPb(a).then(d=>{a.expanded=a.getRoot().hasClass("SKsNHb");if(d){const e=b?a.getRoot().kb():void 0;a.expanded||c?(d.Ea(e),a.expanded=!1):(a.expanded=d.Da(e),a.Aa=d.Ka())}else a.expanded=!a.expanded;a.getRoot().toggleClass("SKsNHb",a.expanded)});a.Ea&&_.Lv(a.getRoot().el());a.trigger(a.Ca);return!0};
_.LPb=class extends _.Xr{constructor(a){super(a.Oa);this.oa=null;this.Aa=!1;this.Aa=this.expanded=this.getData("e").Lb();this.Da=this.getData("m").Lb();this.Ea=this.getData("l").Lb();this.Ca=_.kl(this.getData("t"),"");_.FPb(this);_.GPb(this)}Ba(){this.trigger("gvA4Rc")}toggle(){this.expanded?this.collapse():this.expand()}expand(){this.expanded||(this.expanded=!0,KPb(this,!1))}collapse(){if(this.expanded||this.Aa)this.expanded=!1,KPb(this,!1,!0)}Oc(){return KPb(this,!0)}GHc(a){const b=[];a?b.push(this.Ia("kTOBUd").el()):
b.push(this.Ia("aPnZ8b").el());return b}Bd(){return this.expanded}};_.LPb.prototype.$wa$sMVRZe=function(){return this.Bd};_.LPb.prototype.$wa$h5M12e=function(){return this.Oc};_.LPb.prototype.$wa$vhaaFf=function(){return this.collapse};_.LPb.prototype.$wa$KoToPc=function(){return this.expand};_.LPb.prototype.$wa$ornU0b=function(){return this.toggle};_.LPb.prototype.$wa$yELBLe=function(){return this.Ba};_.Zr(_.EPb,_.LPb);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
