this._s=this._s||{};(function(_){var window=this;
try{
_.dke={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.Nje=!!(_.wh[30]>>27&1);_.Oje=!!(_.wh[70]&4096);_.Pje=!!(_.wh[88]>>29&1);_.Qje=!!(_.wh[89]&1);_.Rje=!!(_.wh[89]&2);_.Sje=!!(_.wh[89]&4);_.Tje=!!(_.wh[89]&8);_.Uje=!!(_.wh[89]&16);_.Vje=!!(_.wh[89]&512);_.Wje=!!(_.wh[89]&1024);_.Xje=!!(_.wh[89]&4096);_.Yje=!!(_.wh[89]&8192);_.Zje=!!(_.wh[89]>>14&1);_.$je=!!(_.wh[89]>>15&1);_.ake=!!(_.wh[89]>>16&1);_.bke=!!(_.wh[89]>>17&1);_.cke=!!(_.wh[89]>>18&1);
}catch(e){_._DumpException(e)}
try{
var TZc;TZc=function(a){_.yZc.set(a.state,a);a.Drb&&_.FZc.set(a.Drb,a);_.GZc===a.state&&(0,_.se)(()=>{_.IZc(a.state)})};_.UZc=class extends _.Je{constructor({state:a,Drb:b,u9:c,Nga:d,onReady:e,yBb:f}){super();this.oa=[];this.state=a;this.Drb=b;this.u9=c;this.Nga=d;this.onReady=e;this.yBb=f;TZc(this)}Qv(a,b,c,d=0){a=a+"\n"+b;_.uZc[a]={j2c:c,Zoc:d};this.oa.push(a)}ud(){_.yZc.delete(this.state);this.Drb&&_.FZc.delete(this.Drb);for(const a of this.oa)delete _.uZc[a]}};
}catch(e){_._DumpException(e)}
try{
_.t("C8ffD");
var fke,hke,ike,kke,jke,nke,mke;_.eke=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};fke={Y_d:_.UZc};hke=async function(a){try{_.y(await _.y(_.gke(a,a.Aa)))}finally{_.y()}};ike=async function(a,b){try{b&&a.Aa&&a.Aa!==b&&(_.y(await _.y(a.oa.promise)).WU(null),a.u9())}finally{_.y()}};kke=function(a,b){return jke(a,b).promise};
jke=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.pe(),b.resolve(a.Ea),b;c||(c=_.pe(),a.Ba.set(b,c));return c};nke=function(a,b){if(!a.Ma){var c=b.Dhd;c||(a.Ma=!0);var d=b.Kib;d?(d.style.display="none",_.yo(b,d),document.body.appendChild(d),_.lke(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.wJe(()=>{mke(a)})})):c||mke(a)}};mke=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.J7b()})};
_.pke=function(a,b,c=!1){const d=_.eke(b),e=jke(a,d.get("cid")),f=(0,_.Sn)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Tn)(f);a.oa.promise.then(h=>{if(!c){var k=_.eke(_.sf("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.aSb||g.JGc(!0);h.setContent(g);h.onShow(g.XHc(),g.n6a);h.Krd(k,g.hGb,g.FZa);h.u6a(k,(0,_.oke)(a.Wa==="",a.Aa),g.FZa);k=g.XHc();h=h.b0.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,YYe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.Td(Error("fn"));if(_.Tje&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Ac.location.href.split("#")[0];_.mf("",g,!0);a.kc.navigateTo(g,!0)}else _.qf()});return a.Ha.promise};_.gke=async function(a,b){try{window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.eke(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=_.y(await _.y(e.promise)),g=f.XHc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Qe(g,"nprvw",""),g.focus());c=f.n6a}}catch(e){_.y()}}a.Aa=null;a.oa.promise.then(d=>{d.WU(c);d.stop()})}finally{_.y()}};
_.uke=class extends _.$n{static Sa(){return{service:{Ac:_.bv,kc:_.Pz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.OGd=_.pe();this.Aa=null;this.zBd=_.qke;this.Wa=_.GZc;this.oa=_.pe();this.Ha=_.pe();this.Ac=a.service.Ac;this.kc=a.service.kc;this.Ba=new Map;a=new fke.Y_d({state:this.Ka,u9:()=>this.u9(),Nga:()=>{hke(this)}});a.Qv("",this.Ka,this.Va.bind(this),0);a.Qv(this.Ka,"",this.Ua.bind(this),1);_.jf("vld",c=>{ike(this,c)})}Va(){const a=
_.eke(_.sf("vld")),b=_.pe();kke(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.b$d(c.CJa,c.z$c).play().then(()=>{_.rke(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.pe();this.oa.promise.then(b=>{const c=b.wed();c?c.play().then(()=>{b.Zcd();_.ske(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.J7b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);jke(this,a.getContentId()).resolve(a);nke(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Krd(this.Ca(a),a.hGb,a.FZa)})})());!this.Ta&&c&&(this.Ta=!0,_.tke(()=>{this.oa.promise.then(e=>{d?e.dlb(this.Ca(a),a.nC,a.FZa):e.u6a(this.Ca(a),a.nC,a.FZa)})}))}u9(){this.Aa=_.sf("vld");return _.pke(this,this.Aa)}};_.tke=function(a){a()};_.rke=function(){};_.ske=function(){};_.oke=function(a,b){return b?(a=_.eke(b).get("st"))?Number(a):0:0};_.lke=function(a,b){a.oa.resolve(b.hOb())};
_.qke=function(){};_.Oe(_.uke);
_.Nje&&(_.oke=function(a,b){if(!b)return 0;var c=_.eke(b).get("st");c=c?Number(c):0;if(a)return c;a=_.ne("l")?_.gf("l",_.dke):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Ac.location.href)).get("vld"))&&a.remove(b),_.Td(Error("gn")),0}return c});_.cke&&(_.rke=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.ske=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.vke=_.fr("C8ffD",[_.Dq,_.Tq]);
}catch(e){_._DumpException(e)}
try{
_.xke=_.x("ZUBru",[_.vke]);
}catch(e){_._DumpException(e)}
try{
_.t("ZUBru");
_.yke=class extends _.uke{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.sf("vld");b=_.eke(b);return b.has("vid")?{aspectRatio:a.Yn(),id:b.get("vid"),zMc:a.yna(),CBa:a.CBa}:{aspectRatio:a.Yn(),id:a.gW(),zMc:a.yna(),CBa:a.CBa}}};_.Me(_.xke,_.yke);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ske=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Lv(a),d?(a=_.ac(b))&&_.Bc(window,a,"_blank"):_.ie(b))};
}catch(e){_._DumpException(e)}
try{
_.Ake=function(a,b){return _.Sf(a,1,b)};_.Bke=function(a,b){return _.Sf(a,2,b)};_.Cke=function(a,b){return _.Sf(a,3,b)};_.Dke=function(a,b){return _.Sf(a,4,b)};_.Eke=function(a,b){return _.Kg(a,5,b)};_.Fke=function(a,b){return _.Kg(a,6,b)};_.Gke=function(a,b){return _.lh(a,8,b)};_.Hke=function(a,b){return _.Sf(a,9,b)};_.Ike=function(a,b){return _.Sf(a,10,b)};_.Jke=function(a,b){return _.Sf(a,11,b)};_.Kke=function(a,b){return _.Ig(a,13,b)};_.Lke=function(a,b){return _.Kg(a,14,b)};
_.Mke=function(a,b){return _.Kg(a,15,b)};_.Nke=function(a,b){return _.Kg(a,16,b)};_.Oke=function(a,b){return _.Sf(a,17,b)};_.Pke=function(a,b){return _.Kg(a,18,b)};_.Qke=function(a){return _.Kg(a,19,_.yw)};
_.Rke=class extends _.m{constructor(a){super(a)}gW(){return _.A(this,1)}getContentId(){return _.A(this,2)}getVideoUrl(){return _.A(this,3)}Xna(){return _.yj(this,3)}iMa(){return _.A(this,4)}QK(){return _.A(this,9)}Vp(){return _.A(this,10)}Vl(){return _.A(this,11)}getTitle(){return _.A(this,12)}setTitle(a){return _.Sf(this,12,a)}ld(){return _.yj(this,12)}Yn(){return _.ti(this,13)}Nv(){return _.wj(this,13)}oP(){return _.Xh(this,13)}yna(){return _.z(this,14)}vF(){return _.z(this,15)}};
_.Rke.prototype.ob="Qklibc";
}catch(e){_._DumpException(e)}
try{
_.zke=_.x("rTuANe",[_.xke]);
}catch(e){_._DumpException(e)}
try{
_.wke=_.x("kKVhdc",[_.vke]);
}catch(e){_._DumpException(e)}
try{
_.t("rTuANe");
var Wke=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},Xke=function(a,b,c=0){return{vld:Wke(new Map([["cid",a],["vid",b],["st",String(c)]]))}},Yke=function(a){return a.xBa?"tpive":"ive"},Zke=function(a,b=0){const c=Yke(a);a=Xke(a.contentId,a.videoId,b);_.hZc(c,a)},ale=function(a,b){const c={nC:a.nC,triggerEl:null,type:4,Sh:""};b=$ke(a,b,"vll")||$ke(a,b,"ved");if(!b)return c;var d=_.Re(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Sh=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Bha)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${Yke(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Se(b,"time"))return a=Number(_.Re(b,"time")),c.type=1,c.nC=a,c;if(!_.Se(b,"vll"))return c;c.type=2;return c},$ke=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Se(b,c))return b;b=_.xf(b)}return null},dG=class extends _.Xr{static Sa(){return{service:{gGb:_.yke},
Df:{c$:_.Rke}}}constructor(a){super(a.Oa);this.Ba=!0;this.aSb=this.Ca=!1;this.Kib=this.triggerEl=this.FZa=null;var b;let c;this.contentId=(c=(b=a.Df.c$)==null?void 0:b.getContentId())!=null?c:_.kl(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Df.c$)==null?void 0:d.gW())!=null?e:_.kl(this.getData("vid"),"");let f,g;this.xBa=(g=(f=a.Df.c$)==null?void 0:f.getVideoUrl())!=null?g:_.kl(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Df.c$)==null?void 0:h.iMa())!=null?k:_.kl(this.getData("tpvid"),
"");this.IPd=_.kl(this.getData("tpvt"),"");let l,n;this.Dhd=(n=(l=a.Df.c$)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Lb();let q,r;this.Da=(r=(q=a.Df.c$)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Lb();let v,B;this.dlb=(B=(v=a.Df.c$)==null?void 0:_.z(v,7))!=null?B:this.getData("plv").Lb();let G,M;this.nC=(M=(G=a.Df.c$)==null?void 0:_.td(G,8))!=null?M:_.bd(this.getData("vst"),0);let N,T;this.canonicalUrl=(T=(N=a.Df.c$)==null?void 0:N.QK())!=null?T:_.kl(this.getData("curl"),"");let X,
Z;this.Bha=(Z=(X=a.Df.c$)==null?void 0:X.Vp())!=null?Z:_.kl(this.getData("surl"),"");let ea,ma;this.publisher=(ma=(ea=a.Df.c$)==null?void 0:ea.Vl())!=null?ma:_.kl(this.getData("pubr"),"");let la,ha;this.title=(ha=(la=a.Df.c$)==null?void 0:la.getTitle())!=null?ha:_.kl(this.getData("title"),"");let ua,Ca;this.aspectRatio=(Ca=(ua=a.Df.c$)==null?void 0:ua.Yn())!=null?Ca:_.bd(this.getData("ar"),1.778);let Ea,hb;this.zMc=(hb=(Ea=a.Df.c$)==null?void 0:Ea.yna())!=null?hb:this.getData("issv").Lb();let Ta,
xb;this.Mc=(xb=(Ta=a.Df.c$)==null?void 0:_.z(Ta,19))!=null?xb:this.getData("dsktp").Lb();let sb,ib;this.Ma=(ib=(sb=a.Df.c$)==null?void 0:sb.vF())!=null?ib:this.getData("va").Lb();let Nb,Db;this.Vyb=(Db=(Nb=a.Df.c$)==null?void 0:_.z(Nb,16))!=null?Db:this.getData("sport").Lb();let dc,vc;this.CBa=(vc=(dc=a.Df.c$)==null?void 0:_.A(dc,17))!=null?vc:_.kl(this.getData("eidt"),"");this.gGb=a.service.gGb;this.Ea=_.pe();let Ic,qc;this.Shb=(qc=(Ic=a.Df.c$)==null?void 0:_.z(Ic,18))!=null?qc:this.getData("sa").Lb();
this.JGc(!1);this.CJa=this.Ya("zccVWc").el();this.CJa||(this.CJa=this.oa().querySelector("[jsname=zccVWc]"));this.z$c=this.Ya("eaODzd").el();(b=_.ble(this,this.Ka,this.Kc))&&this.Yd(b);this.xBa?_.Tke(_.wke,this.un()).then(Rc=>{this.Ea.resolve(Rc);Rc.register(this,this.Da,this.dlb,!1);this.addOnDisposeCallback(()=>{Rc.unregister(this)})}):(a.service.gGb.register(this,this.Da,this.dlb,!0),this.addOnDisposeCallback(()=>{a.service.gGb.unregister(this)}));_.cle(this);this.Shb&&(b=Xke(this.contentId,this.videoId,
0),_.lf({fpstate:"ive",vld:b.vld},!0))}JGc(a){try{this.Kib=this.Ya("KG3hVc").el();this.n6a=this.Ia("av05vb").el();this.hGb=this.Ia("faGZad").el().getAttribute("data-ved");this.FZa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.pwd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.kdd=c?c.getAttribute("data-ved"):null;const d=this.Mc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.PDd=d?d.getAttribute("data-ved"):null;this.R1c=this.Ia("WeQmVd").el();this.jxc=this.Ia("KtM8D").el();
this.Y4b=this.Ya("JJkIve").el();this.Rmc=this.Ya("N4J2sf").el();this.ahc=this.Ya("mz5gdb").el();this.UQb=this.Ia("FvylMd").el();this.aSb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.Td(Error("hn"))}}QK(){return this.canonicalUrl}getContentId(){return this.contentId}gW(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.xBa}iMa(){return this.Aa}rc(){return this.IPd}Eb(){return this.Kib}hOb(){return this.Kib?this.yc(this.Kib,_.to):_.mg()}Nb(){return this.pwd}Va(){return this.kdd}Rb(){return this.PDd}Cb(){return this.n6a}qc(){return this.R1c}Ua(){return this.jxc}Ta(){return this.Y4b}Qb(){return this.Rmc}Mb(){return this.ahc}Pa(){return this.CJa}Na(){return this.z$c}Bb(){return this.Vyb}Yb(){return this.nC}XHc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}hb(){return this.UQb}xc(){return this.hGb}Vb(){return this.FZa}Vp(){return this.Bha}Vl(){return this.publisher}getTitle(){return this.title}Yn(){return this.aspectRatio}yna(){return this.zMc}Ha(){return this.Shb}J7b(){this.Ca=!0}oa(){return this.getRoot().el()}Fwb(){let a;return((a=this.UQb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}vF(){return this.Ma}hac(){return!!this.xBa}async iPb(){return this.hac()?this.Ea.promise:this.gGb}vFd(){_.dle(this)}Wa(){return this.Dhd}Jc(){return this.CBa}Lc(a){if(a.data===
void 0)Zke(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Zke(this,b)}}wb(){return this.aSb}Oc(a){this.aSb||this.JGc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=ale(this,c);var d=c.nC;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.aSb)return _.Ske(e,this.Bha,c.Sh,b),!1;switch(f){case 5:return!0;case 6:return _.Ske(e,this.Bha,c.Sh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.Sje&&
(this.gGb.Ea=this);if(e&&_.ele(this,e,d))return a.event.preventDefault(),!1;this.nC=d;a.event.preventDefault();a=Yke(this);d=Xke(this.contentId,this.xBa?this.Aa:this.videoId,this.nC);if(b)return _.Ske(e,"#fpstate=ive&vld="+d.vld,c.Sh,b),!1;_.hZc(a,d);return!1;default:return!0}}Ka(){_.fle(Yke(this),_.GZc)}Kc(){_.gle(Yke(this),_.GZc)}};dG.prototype.$wa$h5M12e=function(){return this.Oc};dG.prototype.$wa$go7egd=function(){return this.wb};dG.prototype.$wa$NT5WYc=function(){return this.Lc};
dG.prototype.$wa$CtIcLd=function(){return this.Jc};dG.prototype.$wa$E4iai=function(){return this.Wa};dG.prototype.$wa$L3Y2Ob=function(){return this.vFd};dG.prototype.$wa$H8Becc=function(){return this.iPb};dG.prototype.$wa$QQATAe=function(){return this.hac};dG.prototype.$wa$OsMUdb=function(){return this.vF};dG.prototype.$wa$fad1Q=function(){return this.Fwb};dG.prototype.$wa$L4rKVc=function(){return this.oa};dG.prototype.$wa$puSBVe=function(){return this.J7b};dG.prototype.$wa$NZacTd=function(){return this.Ha};
dG.prototype.$wa$NZ7GFb=function(){return this.yna};dG.prototype.$wa$KsOwSb=function(){return this.Yn};dG.prototype.$wa$RK67Z=function(){return this.getTitle};dG.prototype.$wa$nBTirb=function(){return this.Vl};dG.prototype.$wa$xMdwee=function(){return this.Vp};dG.prototype.$wa$Ykk09d=function(){return this.Vb};dG.prototype.$wa$qmNVnf=function(){return this.xc};dG.prototype.$wa$W3G5Wd=function(){return this.hb};dG.prototype.$wa$LbIcBe=function(){return this.Yb};dG.prototype.$wa$R3tS9b=function(){return this.Bb};
dG.prototype.$wa$hPvkic=function(){return this.Na};dG.prototype.$wa$MrMul=function(){return this.Pa};dG.prototype.$wa$esRZGe=function(){return this.Mb};dG.prototype.$wa$vRcUmd=function(){return this.Qb};dG.prototype.$wa$Bxr1Hc=function(){return this.Ta};dG.prototype.$wa$j0ArXe=function(){return this.Ua};dG.prototype.$wa$pgXRYb=function(){return this.qc};dG.prototype.$wa$FXJCFb=function(){return this.Cb};dG.prototype.$wa$FYZ96=function(){return this.Rb};dG.prototype.$wa$JUWPAf=function(){return this.Va};
dG.prototype.$wa$FD8qsb=function(){return this.Nb};dG.prototype.$wa$jwm0Z=function(){return this.hOb};dG.prototype.$wa$pNr71d=function(){return this.Eb};dG.prototype.$wa$Iyj6yd=function(){return this.rc};dG.prototype.$wa$bdSK4d=function(){return this.iMa};dG.prototype.$wa$c8mxO=function(){return this.getVideoUrl};dG.prototype.$wa$RAoLoe=function(){return this.gW};dG.prototype.$wa$Ix09yb=function(){return this.getContentId};dG.prototype.$wa$X8QQJc=function(){return this.QK};_.ble=function(){return null};
_.fle=function(){};_.gle=function(){};_.dle=function(){};_.cle=function(){};_.ele=function(){return!1};_.Zr(_.zke,dG);
if(_.Yje){const a=_.Qb().oa,b=_.Le(_.Yn,a),c=_.Le(_.Jq,a);_.ble=(d,e,f)=>{const g=new _.bn(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.fle=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.gle=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.u();
}catch(e){_._DumpException(e)}
try{
_.z$j=_.x("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("yfZcPd");
var A$j=class extends _.Xr{constructor(a){super(a.Oa);this.QE=this.getRoot().el();this.Da=_.ee(this.QE,"mouseenter",(0,_.Rn)(this.Aa,this));this.Ea=_.ee(this.QE,"mouseleave",(0,_.Rn)(this.oa,this));this.Ba=_.ee(this.QE,"focusin",(0,_.Rn)(this.Ha,this));this.Ca=_.ee(this.QE,"focusout",(0,_.Rn)(this.oa,this))}Ub(){_.$m(this.Da);_.$m(this.Ea);_.$m(this.Ba);_.$m(this.Ca);super.Ub()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.Se(a,"nprvw")?_.Te(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};A$j.prototype.$wa$rxQYoc=function(){return this.oa};A$j.prototype.$wa$pgzxTb=function(){return this.Aa};A$j.prototype.$wa$k4Iseb=function(){return this.Ub};_.Zr(_.z$j,A$j);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ly=function(a,b,c){_.Je.call(this);this.hY=c!=null?(0,_.fe)(a,c):a;this.Ea=b;this.Da=(0,_.fe)(this.PVd,this);this.oa=!1;this.Aa=0;this.Ba=this.Uq=null;this.Ca=[]};_.Ch(_.Ly,_.Je);_.aa=_.Ly.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Uq?this.Ba=_.Bh()+this.Ea:this.Uq=_.mn(this.Da,this.Ea)};_.aa.stop=function(){this.Uq&&(_.nn(this.Uq),this.Uq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.hY.apply(null,this.Ca)))};_.aa.ud=function(){this.stop();_.Ly.xf.ud.call(this)};_.aa.PVd=function(){this.Uq&&(_.nn(this.Uq),this.Uq=null);this.Ba?(this.Uq=_.mn(this.Da,this.Ba-_.Bh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.hY.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.jFc=_.x("Dpem5c",[]);
}catch(e){_._DumpException(e)}
try{
_.t("Dpem5c");
var kFc,nFc,mFc,lFc,pFc,oFc;kFc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};nFc=function(a){if(!a.Ea)if(a.Ca)lFc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Pl();c=new _.om(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,mFc(a),lFc(a)}};mFc=function(a){a.oa.forEach(b=>{b.oa.aPa()});a.oa.clear()};lFc=function(a){if(a.Aa.size!==0){var b=oFc(a);a.oa.has(b[0])||(mFc(a),pFc(a,b))}};
pFc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.XXa()}))};oFc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.qFc=class extends _.$n{static Sa(){return{service:{},ze:{pF:_.iFc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.bn(this);this.pF=a.ze.pF;this.Ea=!!this.pF.get().Aa();this.pF.listen(b=>{b.Aa()?(this.Ea=!0,mFc(this)):(this.Ea=!1,nFc(this))});this.Ka=new _.Ly(()=>{nFc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?nFc(this):_.Ym(_.Og(),
"load",()=>{nFc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new kFc(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||mFc(this);pFc(this,[a])}};_.Me(_.jFc,_.qFc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.uje=[0,_.H,-2,_.ik,_.H,-1];
}catch(e){_._DumpException(e)}
try{
_.tje=_.x("Fy1Pv",[_.jFc]);
}catch(e){_._DumpException(e)}
try{
_.nje=class extends _.m{constructor(a){super(a)}QN(){return _.ui(this,1)}};_.oje=class extends _.m{constructor(a){super(a)}};_.pje=function(){var a=new _.hPb;return _.hCa(a,3,_.iPb,!0)};_.qje=function(a){var b=new _.hPb;return _.hi(b,2,_.iPb,a)};_.rje=function(a){var b=new _.hPb;return _.hi(b,1,_.iPb,a)};_.sje=function(){const a=new _.jRa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.t("Fy1Pv");
var vje=function(a,b){_.Se(a,"ved")&&(b=_.Cd(b.Aa(),4),_.Lv(a,{data:{vpp:b}}))},wje=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.sje();var c=new _.oje;c=_.lh(c,1,a.Aa);c=_.zg(c,2,a.lka);a=_.zg(c,3,a.oa);a=_.rje(a);vje(b,a)}},xje=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.pua(a.Ba.elapsedTime()),f=new _.nje;c=_.Hg(f,1,c);d=_.zg(c,2,d);e=_.lh(d,3,e);e=_.qje(e);vje(b,e)}a.reset()},yje=class{constructor(){this.oa=this.Aa=this.lka=null;
this.Ba=new _.jRa}reset(){this.oa=this.Aa=this.lka=null}logError(){}};var zje={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},Aje={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},Bje={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},Cje=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.Sn)(()=>{Cje(a)},200);return}a.rc&&a.Vb.Ba(a,a.getContainer());a.oa=new Dje(a);a.Yd(a.oa);a.Ca=()=>{Eje(a);Fje(a);Gje(a,3)};a.Da=()=>{_.ge().isHidden()?(Eje(a),Gje(a,3)):(Hje(a),a.oa.Aa.reset())};a.Ta=!1;a.trigger("lnkFzb")},Lje=function(a){a.oa&&Ije(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;Jje(b,a.getData("posterUri"));a.Yb&&b.Mx&&(b.Mx.style.objectFit=a.qc?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&Kje(a)},Gje=function(a,b){Eje(a);Fje(a);a.oa.pause(b);b=[(new _.hv(a.oa.Mx,zje)).Gg(.001)];a.Wa.hide();return(new _.lv(b)).play().then(()=>{a.oa.reset()})},Eje=function(a){a.listeners.unlisten(_.Og(),"pagehide",a.Ca)},Fje=function(a){a.listeners.unlisten(_.ge(),"visibilitychange",a.Da)},Hje=function(a){a.listeners.listen(_.Og(),"pagehide",a.Ca)},Kje=function(a){return a.oa.play().then(()=>
{if(a.Aa)Gje(a,1);else{wje(a.oa.Aa,a.getContainer());var b=[(new _.hv(a.oa.Mx,zje)).Gg(1)];a.Wa.show();_.Se(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.Kv([new _.Nn(a.getContainer(),"show")]));Hje(a);Mje(a);a.trigger("c3Ckpd",{duration:a.oa.Mx.duration});return(new _.lv(b)).play().then(()=>{a.Aa&&Gje(a,1)})}},b=>{a.handleError(b)})},Mje=function(a){a.listeners.listen(_.ge(),"visibilitychange",a.Da)},cG=class extends _.Xr{static Sa(){return{service:{w9d:_.qFc}}}constructor(a){super(a.Oa);this.container=
null;this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ta=!0;this.Ha=null;this.listeners=new _.bn(this);this.previewMode=3;this.Na=_.kl(this.getData("url"),"");this.rc=this.getData("rtc").Lb();this.Yb=this.getData("stfc").Lb();this.qc=this.getData("fci").Lb();this.Rb=this.getData("va").Lb();this.containerName=_.kl(this.getData("co"),"haAclf");this.Vb=a.service.w9d;this.Wa=this.Ya("TKwq2c");document.readyState==="complete"?Cje(this):this.Ha=_.Ym(_.Og(),"load",()=>{Cje(this)})}Eb(){return this.previewMode}wb(){return this.Ba}Bb(){return this.Ea}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.UGe===2?2:3;this.XXa()}stop(){this.aPa()}zoom(){try{(0,_.Pn)((new _.hv(this.getContainer(),Aje)).Wn(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();wje(this.oa.Aa,a)}catch(a){this.handleError(a)}}xc(){try{(0,_.Pn)((new _.hv(this.getContainer(),Bje)).Wn(1,1,1));const a=this.Ia("GzC2Zd").el();xje(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Nb(){_.Mf(document,"hAjFqb")}XXa(){this.trigger("cCXahc");if(!(this.Ta||this.Ba||this.Na===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.Pl();(new _.om(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,Lje(this)):this.aPa()}}aPa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(Gje(this,1),this.Aa=!0,this.Rb&&this.trigger("UOhZB"))}Ua(){this.trigger("Yor6Sc",{duration:this.oa.Mx.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||Kje(this))}Qb(){return Kje(this)}Va(){this.trigger("UOhZB")}Pa(){Lje(this)}hb(){Mje(this)}isPlaying(){return this.oa.isPlaying()}Mb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.pje();vje(a,b)}this.Ba=!0;this.listeners.removeAll();Gje(this,4)}}Ub(){Eje(this);Fje(this);this.Ha!=null&&_.$m(this.Ha);super.Ub()}};cG.prototype.$wa$k4Iseb=function(){return this.Ub};cG.prototype.$wa$lSuz7d=function(){return this.isPaused};cG.prototype.$wa$fQV4Od=function(){return this.Mb};cG.prototype.$wa$nuM91e=function(){return this.isPlaying};
cG.prototype.$wa$hoE5Od=function(){return this.hb};cG.prototype.$wa$casA0c=function(){return this.Pa};cG.prototype.$wa$vpkr4c=function(){return this.Va};cG.prototype.$wa$sw8RG=function(){return this.Qb};cG.prototype.$wa$ARH9bb=function(){return this.Ma};cG.prototype.$wa$G4CZhb=function(){return this.Ua};cG.prototype.$wa$ja59ec=function(){return this.aPa};cG.prototype.$wa$u7qJ8e=function(){return this.XXa};cG.prototype.$wa$fv78Xd=function(){return this.Nb};cG.prototype.$wa$qaCiYe=function(){return this.xc};
cG.prototype.$wa$nJjxad=function(){return this.zoom};cG.prototype.$wa$QKiGd=function(){return this.stop};cG.prototype.$wa$NziyQe=function(){return this.play};cG.prototype.$wa$MxZ2Se=function(){return this.getContainer};cG.prototype.$wa$xfZxVe=function(){return this.Cb};cG.prototype.$wa$IAmvMb=function(){return this.Bb};cG.prototype.$wa$vVPI5b=function(){return this.wb};cG.prototype.$wa$DpMiYc=function(){return this.Eb};_.Zr(_.tje,cG);
var Jje=function(a,b){if(a.Mx==null){var c=_.Ul("VIDEO");c.src=_.Zb(_.ac(a.oa.Na)||_.lja);_.ul.add(c,"DqfBw");c.preload="none";a.Mx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Lb()&&(c.poster=_.il(b));c.onloadedmetadata=()=>{a.oa.Ua()};c.onloadeddata=()=>{var d=a.Aa;d.lka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.pua(d.Ba.elapsedTime());
a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.Mx.error?e=Error("dn`"+a.Mx.error.code):e=d.error||d.og.error;e||(e=Error("en"));a.oa.handleError(e)});Ije(a,a.oa.previewMode);_.Yl(a.oa.getContainer());_.dHa(a.oa.getContainer(),c)}},Ije=function(a,b){a.Mx&&(b===3?(a.Mx.loop=!0,a.Mx.onended=null):(a.Mx.removeAttribute("loop"),a.Mx.onended=()=>{a.oa.Va();return Gje(a.oa,2)}))},Dje=class extends _.Je{constructor(a){super();this.Ca=this.Vn=this.Da=this.Ba=!1;this.Mx=null;this.oa=a;this.Aa=new yje;
this.errorHandler=new _.bn(this)}load(){if(!this.Vn){this.Vn=!0;var a=this.Aa;a.lka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.lka=Date.now(),a.Ba=_.sje())}this.loaded()||(this.Da=!0,this.Mx.load())}isReady(){let a;return((a=this.Mx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Vn=!1;this.Ba=!0;this.Ca=!1;return new _.Bf((a,b)=>{const c=this.Mx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,xje(this.Aa,
this.oa.getContainer(),a),this.Mx.pause())}reset(){this.Mx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Mx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}ud(){this.errorHandler.dispose();super.ud()}};

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
