this._s=this._s||{};(function(_){var window=this;
try{
_.C_s=_.x("FzTajd",[_.dr]);
}catch(e){_._DumpException(e)}
try{
_.t("FzTajd");
var D_s;D_s=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}};
_.E_s=class extends _.Xr{static Sa(){return{service:{Af:_.mw}}}constructor(a){super(a.Oa);this.Af=a.service.Af;this.Aa();(0,_.se)(()=>{this.Ba()})}Aa(){const a=document.getElementById(this.getRoot().Sc("aria-owns")||"");a&&(this.oa=new _.jo(a))}Ba(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.HSb(this.Af,this.oa,this.getRoot())}Ca(){if(this.oa!==void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==
null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();D_s(this.oa.children().filter(".focusSentinel"));D_s(this.oa.children().filter(".focusSentinel"))}}};_.E_s.prototype.$wa$jEKfHe=function(){return this.Ca};_.E_s.prototype.$wa$NYVLBc=function(){return this.Ba};_.E_s.prototype.$wa$F0OlHe=function(){return this.Aa};_.Zr(_.C_s,_.E_s);
_.u();
}catch(e){_._DumpException(e)}
try{
_.QAC=_.x("HWk0Gf",[]);
}catch(e){_._DumpException(e)}
try{
_.t("HWk0Gf");
var msJ=function(a){a.Ab("TFTr6").each(b=>{_.Mf(b,"mIm6Ue",b)})},nsJ=class extends _.Xr{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Ya("uFwVBb").size()>0&&_.Mf(this.getRoot().el(),"JLw8x",{Pw:this.Ia("uFwVBb").el(),IK:this.Ya("AbEqqc").size()>0?this.Ia("AbEqqc").el():null});msJ(this);this.QE=this.getRoot().el();this.Da=this.Ya("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Lb();this.lastIndex=_.bd(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.QE.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Ub(){if(this.Ca){this.QE.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Ub()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Mf(this.QE,"JojDRb",{delay:b,index:a.data,
aYf:a.data===this.lastIndex})}}};nsJ.prototype.$wa$wJlvye=function(){return this.Ba};nsJ.prototype.$wa$k4Iseb=function(){return this.Ub};_.Zr(_.QAC,nsJ);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
